# StationMeteo

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/philippefouquet/stationmeteo/: ExampleInstrumentedTest.java
app/src/cpp/: i2c_native.cpp  i2c_native.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philippefouquet/stationmeteo/: MQTTBroker.java  MainActivity.java  ResumeFragment.java  comi2c.java
app/src/main/java/com/philippefouquet/stationmeteo/Db/: Capteur.java  CapteurManager.java  Config.java  ConfigManager.java  MySQLite.java  Room.java  RoomManager.java  THP.java  THPManager.java
app/src/main/java/com/philippefouquet/stationmeteo/Fragment/: CapteurFragment.java  GraphicFragment.java  MyCapteurRecyclerViewAdapter.java  MyRoomRecyclerViewAdapter.java  ResumeFragment.java  RoomConfigFragment.java  RoomFragment.java
app/src/main/java/com/philippefouquet/stationmeteo/Interface/: PikerDate.java
app/src/main/java/com/philippefouquet/stationmeteo/Jni/: i2c.java
app/src/main/java/com/philippefouquet/stationmeteo/Other/: CaptorContent.java  CaptorItem.java  ConfigAcess.java  MQTTClient.java  RoomContent.java
app/src/main/java/com/philippefouquet/stationmeteo/db/: MySQLite.java  Room.java  RoomManager.java  THP.java  THPManager.java
app/src/main/java/com/philippefouquet/stationmeteo/fragment/: GraphicFragment.java  (+1 more)
app/src/main/res/drawable/: black.xml  ic_hygrometer.xml  ic_pressure.xml  ic_thermometer.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_capteur.xml  fragment_capteur_list.xml  fragment_graphic.xml  fragment_resume.xml  fragment_room.xml  fragment_room_config.xml  fragment_room_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  room_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
