<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/resume"
            android:icon="@drawable/ic_menu_camera"
            android:title="Résumé"
            android:checked="true"/>
    </group>

    <item
        android:title="Graphique"
        android:id="@+id/groupe_graph">
        <menu>
        </menu>
    </item>

</menu>
