<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/resume"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Résumé"
            android:checked="true"/>
    </group>

    <item
        android:title="Configuration"
        android:id="@+id/groupe_config">
        <menu>
            <item
                android:id="@+id/affect"
                android:checkable="true"
                android:checked="false"
                android:icon="@drawable/ic_menu_manage"
                android:title="Liste des capteurs" />
            <item
                android:id="@+id/room"
                android:icon="@drawable/ic_menu_manage"
                android:title="Définition des piéces"
                android:checkable="true"
                android:checked="false"/>
        </menu>
    </item>

    <item
        android:title="Graphique"
        android:id="@+id/groupe_graph">
        <menu>
        </menu>
    </item>

</menu>
